<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saif Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="s.png">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/da293c8f56.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a id="navbar-name-color" class="navbar-brand" href="#">Saif Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Saif Portfolio</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Home
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Introduction</a></li>
                    <li><a class="dropdown-item" href="#">Specializing</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Contact</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Introduction</a>
                </li>
              </ul>
              <br>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>

    <div class="section-background" style="background-image: url('body-bg.png.webp');">
      <div class="container text-center">
        <div class="row">
          <div id="hello-text-box" class="col-lg-7">
            <div id="text_div">
                <div class="text-hr text-hr--loud">
                    <h3 class="text-uppercase" id="upper_text">HELL0 <span class="auto-type"></span></h3>
                  </div>
                  <h1 class="text-uppercase">I AM <span id="name-blue">SAIF</span> ORAKZAI</h1>
                <h5 class="text-uppercase" id="lower_text">SENIOR WEBSITE DEVELOPER</h5>
                <div class="d-flex align-items-center">
                  <a id="rrrr" href="#copyright">
                    <input type="button" value="HIRE ME" id="btnhm" class="button button1"></button>
                  </a>
                    <a id="rrrr" href="Resume .pdf">
                      <input type="button" id="btngc" value="Get CV" class="button button2"></button>
                    </a>
                </div>
            </div>
          </div>
          <div class="col-lg-5">
            <img id="top-left-image" src="xhome-right.png.pagespeed.ic.F5fc5uJEZ3.webp" alt="img">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <img id="middle-left-image" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:-100px;" src="xabout-us.png.pagespeed.ic.nAUE9eqUQI.webp" alt="img">
          </div>
          <div id="middle-text" class="col-lg-5">
            <h2 id="middle-text-heading" data-0-top="opacity:1;left:0;" data-100-start="opacity:0;left:100px;">LET'S <br>
              INTRODUCE ABOUT <br>
              MYSELF</h2>
            <p id="middle-text-para"  data-center-center="opacity:0.7;top:0;" data-0-bottom="opacity:0;top:500px;">I am Saif, Front-End Web Developer based in Pakistan. My story as a Front-End Web Developer begins when I was 17 years old. That is the first time I came across HTML and CSS, and I fell in love. I started learning from then on. <br> <br>

              I am a Self-taught Developer and student. <br> <br>
              
              If you have a business proposal, question, or offer, you can contact me by e-mail.</p>
            <a id="rrrr" href="Resume .pdf" download>
              <input type="button" value="Download CV" class="button button1 shadow" data-center-center="opacity:1;top:0;" data-0-bottom="opacity:0;top:50px;"></button>
            </a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <div class="middle_tittle">
              <h3 id="special-text"  data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:100px;">Specializing</h3>
              <h1 id="what-text"  data-center-center="opacity:1;right:0;" data-0-bottom="opacity:0;right:100px;">What I Do?</h1>
            </div>
          </div>
        </div>
      </div>
  
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-4">
            <div id="cardd-1"  data-center-center="opacity:1;top:0;" data-0-bottom="opacity:0;top:250px;" class="card">
              <div class="icon-div">
                <i id="icons" class="fa-solid fa-rocket"></i>
              </div>
              <div id="card1" class="card-body">
                <h5 class="card-title">Performance</h5>
                <p class="card-text">Having a fast website is key to keeping people around, which ultimately converts them into customers. Design is useless without performance</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div id="cardd-2" data-center-center="opacity:1;top:0;" data-0-bottom="opacity:0;top:250px;" class="card">
              <div class="icon-div">
                <i id="icons" class="fa-solid fa-terminal"></i>
              </div>
              <div id="card2" class="card-body">
                <h5 class="card-title">Readable Code</h5>
                <p class="card-text">“If a programmer who just joined the development team reads my software, will they be able to understand what I have written here?”</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div id="cardd-3" data-center-center="opacity:1;top:0;" data-0-bottom="opacity:0;top:250px;" class="card">
              <div class="icon-div">
                <i id="icons" class="fa-solid fa-crop"></i>
              </div>
              <div id="card3" class="card-body">
                <h5 class="card-title">Modern Design</h5>
                <p class="card-text">A website should be designed for the people who will use it, so that's exactly what I do. User-focused design should be the primary goal of any website.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="bottom-row" class="row justify-content-center">
          <div class="col-sm-4">
            <div id="cardd-4" data-center-center="opacity:1;top:0;" data-0-bottom="opacity:0;top:250px;" class="card">
              <div class="icon-div">
                <i id="icons" class="fa-solid fa-atom"></i>
              </div>
              <div id="card4" class="card-body">
                <h5 class="card-title">UI/UX DESIGN</h5>
                <p class="card-text">Creating Awesom Front-End prototypes on Figma and then creating its backend with JavaScript</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div id="cardd-5" data-center-center="opacity:1;top:0;" data-0-bottom="opacity:0;top:250px;" class="card">
              <div class="icon-div">
                <i id="icons" class="fa-solid fa-paper-plane"></i>
              </div>
              <div id="card5" class="card-body">
                <h5 class="card-title">SEO OPTIMIZE</h5>
                <p class="card-text">Search engines send out crawlers, or spiders, to explore the internet. They follow links from one site to another, building a map of the content called a search index.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div id="cardd-6" data-center-center="opacity:1;top:0;" data-0-bottom="opacity:0;top:250px;" class="card">
              <div class="icon-div">
                <i id="icons" class="fa-solid fa-palette"></i>
              </div>
              <div id="card6" class="card-body">
                <h5 class="card-title">Styling</h5>
                <p class="card-text">Styling Fonts and icons your way.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper container-fluid">
      <div class="dashed-box">
          <div class="container">
            <div class="col-md-7 col-sm-12">
              <h2 id="get-in-touch">Start Creating An Award <br> Winning Website Today</h2>
              <p id="get-in-touch-para">Anything is Possible, <br> Let's make dream come True.</p>
              <button id="video-button" class="button button1 shadow">Get in Touch</button>
            </div>
        </div>
      </div>
      <div class="green-box">
        <video id="vvvv" autoplay loop muted playsinline data-keepplaying src="CTA-animation.mp4"></video>
      </div>
    </div>

    <footer class="container">
        <div id="ftr" class="col-lg-6 col-sm-6">
          <div id="saif">
            <img id="saif_img" src="saif (3).png" alt="img">
          </div>
        <h4 id="saif_contact">CONTACT  </h4>
          <p id="saif_contact_p">
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M17.5 2c.276 0 .5.224.5.5v19c0 .276-.224.5-.5.5h-11c-.276 0-.5-.224-.5-.5v-19c0-.276.224-.5.5-.5h11zm2.5 0c0-1.104-.896-2-2-2h-12c-1.104 0-2 .896-2 2v20c0 1.104.896 2 2 2h12c1.104 0 2-.896 2-2v-20zm-9.5 1h3c.276 0 .5.224.5.501 0 .275-.224.499-.5.499h-3c-.275 0-.5-.224-.5-.499 0-.277.225-.501.5-.501zm1.5 18c-.553 0-1-.448-1-1s.447-1 1-1c.552 0 .999.448.999 1s-.447 1-.999 1zm5-3h-10v-13h10v13z"/></svg>
            +92 344 9200674<br>
            <svg width="24" height="22" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 23h-24v-13.275l2-1.455v-7.27h20v7.272l2 1.453v13.275zm-20-10.472v-9.528h16v9.527l-8 5.473-8-5.472zm14-.528h-12v-1h12v1zm0-3v1h-12v-1h12zm-7-1h-5v-3h5v3zm7 0h-6v-1h6v1zm0-2h-6v-1h6v1z"/></svg>
            saif88orakzai@gmail.com <br> <br>
          </p>
        <p id="copyright">Copyright © Developed by Saif.</p>
        </div>
    </footer>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <script src="skrollr.js"></script>
    <script type="text/javascript">
      var s = skrollr.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="java.js"></script>
</body>
</html>